VITE_SUPABASE_PROJECT_ID="jgybqgblhlmnbstlpape"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneWJxZ2JsaGxtbmJzdGxwYXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDQ0MjksImV4cCI6MjA4Mjc4MDQyOX0.IVX4lVJtlMGbbaVVvivMNe6KQ71__KOZzm82n1p8MBs"
VITE_SUPABASE_URL="https://jgybqgblhlmnbstlpape.supabase.co"
